# MagicVilla_API

./: MagicVilla_VillaAPI.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs  LoggingV2.cs
MagicVilla_WEB/: MagicVilla_WEB.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_WEB/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_WEB/Models/: APIRequest.cs  APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla_WEB/Models/Dto/: LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaUpdateDTO.cs
MagicVilla_WEB/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_WEB/Properties/: launchSettings.json
MagicVilla_WEB/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_WEB/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService .cs  IVillaService.cs
MagicVilla_WEB/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla_WEB/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_WEB/Views/Villa/: CreateVilla.cshtml  IndexVilla.cshtml
MagicVilla_WEB/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  UpdateVillaNumber.cshtml
MagicVilla_WEB/wwwroot/css/: bootstrap.css
(+43 files in other folders)
